{
	"id": "edit-with-vim",
	"name": "Edit with Vim",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Open the current note in Vim via a configurable path.",
	"author": "dryezl",
	"isDesktopOnly": true
}
